<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="riteProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %></title>

<%--    <link rel="stylesheet" href="/Content/layout.css" />
    <link rel="stylesheet" href="/Content/type.css" />
    <link rel="stylesheet" href="/Content/nav.css" />
    <link rel="stylesheet" href="/Content/fix.css" />
    <link rel="stylesheet" media="print" href="/Content/print.css" />
    <link rel="stylesheet" href="/Content/jquery-ui.min.css" />--%>

    <link rel="stylesheet" href="Content/test.css">

    <style>
	    table.table_th_line td{text-align: center;}	  
    </style>	  

    <link rel="icon" type="image/x-icon" href="~/favicon.ico" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="red"> 版權所有©2016 工業技術研究院 | 限同仁院內公務使用 禁止對外公開 | 網站製作：資科中心</p>  
                <p>聯絡窗口：劉怡均 ( 分機：15656 ) | <a href="#" >意見反應 </a> | <a href="#" >資料維護與說明 </a></p>            
            </footer>
        </div>

    </form>
</body>
</html>
